body {
  background-image: url("mainBackground.jpg");
  background-size: 100%;
}

* {
  margin: 0;
  padding: 0;
}

nav {
  width: 100%;
  height: 30px;
  background-color: RGB(184, 229, 254);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: RGB(129, 208, 252);
}

nav p {
  height: 30px;
  font-family: "Times new roman", Times, serif;
  font-size: 28px;
  line-height: 31px;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: black;
  background-color: RGB(117, 205, 253);
}

nav ul {
  float: left;
}

nav ul li {
  float: left;
  list-style: none;
  position: relative;
}

nav ul li a {
  display: block;
  background-color: RGB(160, 221, 255);
  font-family: Arial;
  font-size: 18px;
  color: black;
  float: left;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 4.5px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: RGB(104, 135, 255);
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: RGB(117, 205, 253);
  text-decoration: none;
}

nav ul li a:hover {
  background-color: RGB(218, 248, 255);
  border-bottom-color: RGB(104, 215, 255 );
}

.grid-container {
  grid-template-columns: auto auto auto auto;
  display: grid;
  margin: 10%;
  grid-gap: 20px;
  background-color: blue;
}

.besedilo1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.grid-container > div {
  text-align: center;
}
